userback.settings:
  path: '/admin/config/services/userback'
  defaults:
    _form: '\Drupal\userback\Form\UserbackAdminSettingsForm'
    _title: 'Userback settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
